[33ma1862958[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33m8e423523[m test
[33m5dd51dc3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33mab3373ee[m test
[33m438bd87c[m commit done
[33mcf2b593b[m minor commit
[33m7bff0f76[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33m86c82cf0[m Major commit
[33m342a6cf0[m test
[33m9cf7a760[m s
[33meec2c28e[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33m406dba0c[m final fix
[33mea1288c9[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33mdf1c49cc[m Added and updated
[33ma2a0f503[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33m281f2f51[m test
[33m6e33688b[m test
[33md9434856[m Added Learn
[33mbda3f8cc[m fest
[33mb19947c9[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33mc5bb2591[m docker
[33ma2c5a1e8[m Added Landing Page
[33m72d8c052[m test
[33m2e7ed083[m fixing fetch
[33m1a9310e7[m flask error
[33m025f6c97[m please bhagawan
[33md4d78030[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33m236e51cb[m fix feature
[33mb7fe384e[m push main
[33m4b8da622[m push main
[33m709b8596[m bash
[33mf541a6d7[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33mb2bc934e[m first
[33m7d092a5f[m Minor commit
[33me31a1f16[m updated account
[33mc209e28d[m fixing script
[33mc021b00d[m adding ml
[33m3bcdac07[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33mabcea273[m backend
[33mc5ca1601[m Merge branch 'main' of https://github.com/abhinov956tech-developer/ArthSaathi
[33m974a0b00[m Account updated successfully
[33m34b1d217[m Adding backend
[33mb74c1647[m adding ignore
[33mbc01f3e0[m commit done
[33md24aca2f[m commit done
[33m17334c34[m Deleted Finance-model
[33mad333f86[m commit done
[33m75e6abc2[m Updated Notifications
[33m93fde271[m Minor commits
[33mffe3eba7[m sidebar improvement
[33m30a709b3[m Minor package updates
[33ma464a757[m node commit again
[33m5636c50f[m second node commit
[33mf10ece28[m commit done
[33meec81e7b[m Node commit
[33m44770b62[m deleted
[33me95fac99[m Frontend
[33m66d9ed03[m oo
[33m6b624000[m hi
[33mb721bd03[m first
[33m3244a5d8[m Delete Frontend directory
[33ma9e503d1[m Update README.md
[33mf5db16fb[m first commit
[33mb6f1c883[m Update Home.jsx
[33m958f00b5[m Update Home.jsx
[33mf52a2da2[m Add files via upload
[33m352dd029[m Delete Frontend/src directory
[33m68e48cbc[m Add files via upload
[33m48e1e72b[m adding frontend
[33m84b7e388[m Initial commit
